<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        #widget {
            width: 300px;
            height: 500px;
            padding: 0px;
            border: solid 1px black;
            background-color: #ffffff;
        } 
        #header {
            overflow: auto;
            width: 300px;
            height: 60px;
            background-color: #3874E0;
        } 
        #chat {
            overflow: auto;
            width: 290px;
            height: 330px;
            padding: 5px;
        } 
        .userMessage {
            border: 1px solid #97bbffd5;
            background-color: #97BCFF;
            height: 40px;
            border-radius: 8px;
            padding: 3px;
            margin: 5px 0;
        }
        .botMessage {
            border: 1px solid #ccc;
            background-color: #EBEBEB;
            height: 60px;
            border-radius: 8px;
            padding: 3px;
            margin: 5px 0;
        }
        #chat::after {
            content: "";
            clear: both;
            display: table;
        }
        #Sender {
            float: left;
            color: #999;
        }
        #Time {
            float: right;
            color: #999;
        }
        #buttonContainer {
            width: 290px;
            height: 90px;
            padding: 5px;
            background-color: #F2F2F2;
        }
        .button{
            border: 2px solid #ccc;
            width: 96px;
            background-color: #97BCFF;
            border-radius: 8px;
            padding: 5px;
            margin: 2px 0;
        }
       </style>
    <script src="dist/app.js" defer></script>
</head>
<body>
    <div id="bot-widget" class="container">
            
        <div id="bot-header" class="container">
            
        </div>        
        <div id="bot-chat" class="container"></div>
        <div id="bot-button-container" class="container"></div>
    </div>
</body>
</html>